TextToSpeech/wpText2Speech.xaml

<phone:PhoneApplicationPage 
    x:Class="TextToSpeech.wpText2Speech"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style  x:Key="myLBStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Pivot Title="VoiceMe" Name="panoSpeech" Foreground="Blue">
            <!--Panorama item one-->

            <controls:PivotItem Header="Recognition" Foreground="Violet">
                <StackPanel Orientation="Vertical">
                    <Grid 
            x:Name="HawaiiAppIdErrorArea"
            Grid.Row="1" 
            Margin="12,20,12,20" 
            Visibility="Collapsed">
                        <TextBlock TextWrapping="Wrap">
                <Run>The Hawaii Application Id is missing.</Run><LineBreak/><LineBreak/>
                <Run>In order to run this sample you need to</Run><LineBreak/>
                <Run>obtain a Hawaii Application Id from</Run><LineBreak/>
                <Run>http://hawaiiguidgen.cloudapp.net.</Run><LineBreak/>
                <Run>Use that Id in the source file HawaiiClient.cs</Run>
                        </TextBlock>
                    </Grid>

                    <Grid
            x:Name="ContentPanel" 
            Grid.Row="1" 
            Margin="0,0,0,0" 
             Height="620" Width="430">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="361*" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>

                        <Border
                Grid.Row="1" 
                Height="60"
                Margin="12,5,12,0"
                Background="White" 
                BorderBrush="#A3009DEF" 
                BorderThickness="1" >
                            <Grid>
                                <ListBox 
                        x:Name="SpeechDomainsList" 
                        Foreground="#FF0D8690" 
                        BorderThickness="0" 
                        Padding="5"
                        Visibility="Collapsed"/>

                                <TextBlock 
                        x:Name="RetrievingGrammarsLabel"
                        Text="Retrieving grammars... Please Wait"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" 
                        Visibility="Collapsed" />

                                <TextBlock 
                        x:Name="NoGrammarsLabel"
                        Text="Unable to retrieve grammars."
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0" 
                        Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ListBox 
                x:Name="RecognizedStringListBox" 
                Grid.Row="3"
                Foreground="#FF0D8690" 
                Background="White" 
                BorderBrush="#A3009DEF" 
                BorderThickness="1" 
                Cursor="Hand" 
                SelectionChanged="RecognizedStringListBox_SelectionChanged"  
                SelectionMode="Single" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                FontSize="20" 
                Padding="5"
                Margin="12,24,12,28" 
                ItemContainerStyle="{StaticResource myLBStyle}" Grid.RowSpan="2" />

                        <Grid Grid.Row="4" Margin="12,23,12,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="157*" />
                                <ColumnDefinition Width="249*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar 
                    x:Name="RecognizingProgress" 
                    Visibility="Collapsed"  
                    IsIndeterminate="true" 
                    Background="#FFE21BE2" 
                    Foreground="#FFE21BE2" Grid.ColumnSpan="2" />
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="recordButton"     Content="Record"   Click="RecordButton_Click"  IsEnabled="False" Width="140" />
                            <Button Name="stopButton"       Content="Stop" Click="StopButton_Click"       IsEnabled="False" Width="140">                            
                            </Button>
                            <Button Name="playButton"       Content="Play"   Click="PlayButton_Click"       IsEnabled="False" Width="150" />
                        </StackPanel>
                        <Button Name="clearListButton" Content="Clear" Click="ClearAllMenuItem_Click" Margin="279,9,3,360" Grid.Row="2" Grid.RowSpan="2" />
                        <Button Content="Get Grammar" Grid.RowSpan="2" Margin="-1,10,149,359" Name="grammarButton" Grid.Row="2" Click="GrammarButton_Click" />
                    </Grid>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="Speak" Foreground="Yellow">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Height="632">
                    <TextBox Name="TextToSpeachText" Text="Hello! My name's Cao The Toan, a software developer in VTC Online. I has written an voice command application like TellMe for windows phone 7." TextWrapping="Wrap" Height="312" TextInput="TextToSpeachText_TextInput" />
                    <StackPanel Orientation="Horizontal" Height="123">
                        <Button Content="S p e a k" Height="90" Margin="0,30,0,0" Name="btnSpeak" Width="226" Click="btnSpeak_Click" />
                        <Button Content="Clear" Height="90" Margin="0,30,0,0" Name="btnClearText" Width="209" Click="TextToSpeech_Click" />
                    </StackPanel>
                        <Grid Grid.Row="4" Height="10" Margin="12,10,12,5" >
                        <ProgressBar 
                    x:Name="SpeakProgress" 
                    Visibility="Collapsed"  
                    IsIndeterminate="true" 
                    Background="#FFE21BE2" 
                    Foreground="#FFE21BE2" />
                    </Grid>
                  
                </StackPanel>
            </controls:PivotItem>
            <!--PivotItem item two-->

            <controls:PivotItem Header="Language(s)" Foreground="Plum" FontFamily="DengXian" FontSize="36">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <DataTemplate x:Key="LanguageTemplate">
                            <TextBlock Foreground="White" Margin="0,0,0,0" Text="{Binding Name}"  />
                        </DataTemplate>
                    </StackPanel.Resources>
                    <ListBox ItemTemplate="{StaticResource LanguageTemplate}" Margin="20,10,0,20" Name="ListLanguages" Width="397" Height="367">
                    </ListBox>
                    <Button Name="btnGetLanguage"  Content="Get languages" Click="btnGetLanguage_Click" Width="407" />
                    <Grid Grid.Row="4" Height="10" Margin="12,10,12,5" >
                        <ProgressBar 
                    x:Name="LanguageProgress" 
                    Visibility="Collapsed"  
                    IsIndeterminate="true" 
                    Background="#FFE21BE2" 
                    Foreground="#FFE21BE2" />
                    </Grid>
                </StackPanel>
            </controls:PivotItem>

            <!--Panorama item three-->
            </controls:Pivot>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="recordButton"     Text="Record"  IconUri="/Images/record.png"     Click="RecordButton_Click"     IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="stopButton"       Text="Stop"    IconUri="/Images/stop.png"       Click="StopButton_Click"       IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="playButton"       Text="Play"    IconUri="/Images/play.png"       Click="PlayButton_Click"       IsEnabled="False"/>
            <shell:ApplicationBarIconButton x:Name="recognizeButton"  Text="Send"    IconUri="/Images/recognize.png"  Click="RecognizeButton_Click"  IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ClearAllMenuItem"   Text="Clear all items"  Click="ClearAllMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>